# mynewrep

./: .gitignore  pom.xml
Allure/: pom.xml
Allure/allure-results/: 003799a9-51dc-47a0-b88b-88a4e2e0b7a4-attachment  01b3af48-2284-476d-851e-18b1b43d2bac-result.json  022f531c-6361-4d6c-80cf-b289881cd2ce-container.json  03bf2b86-6544-4344-bb5d-4506b97fbe5d-container.json  04886ab4-bdce-4907-a34e-263ca21c0a35-attachment  04ba13f5-624f-4726-9ec9-25c25fd5adf3-result.json  05704759-ec6b-40ba-8aa3-be52443dff3e-result.json  06c06fbb-7ef0-418f-b076-cd4925e5182b-result.json  070a2f44-2d3a-43ff-b4ff-a50976c99833-container.json  077ed464-06a8-4919-a746-5e23d066e9e8-attachment  08b19c70-2633-4ce7-80bc-99b94cfc52a2-attachment  0a2afe11-f64d-40ec-a019-ba04b8310043-attachment  0a569c81-d622-40a2-afb2-1d65f66a6f7a-result.json  0acc625c-d382-41f6-b94c-a447bc23368e-attachment  0ad952e9-dc77-435f-8759-11a1aa4bcf7b-container.json  0b01293c-fecb-476b-91b8-eefa5c4a14b4-result.json  0b8bd199-b4b3-46e6-be9a-11fbc53a22da-result.json  0bc9141f-44d4-440e-b36e-db23edc2bc09-attachment  0bf12c33-b9af-48e2-a6c4-d85d9693e4d6-attachment  0c514281-4a80-485f-98bf-68a31d70be74-result.json  0c8b735f-c1a1-47b4-bef2-8690151fd051-result.json  0d0ad912-d2a9-4cf0-b75e-e8ade5beafca-result.json  0d6938d5-b6d6-4f84-8a25-52c56169e191-result.json  0da450f9-556b-4f0f-8bfc-0024c4150d18-attachment  0fdfbf94-89c6-4633-8225-9d111002b290-attachment  102a3c73-795b-4b3d-998a-fbc7f8ab3055-result.json  108e692b-0f60-4a31-a401-791e123dad39-container.json  10d47075-dd23-45c3-94ec-74d6748ac253-attachment  10d62c1d-06a3-4485-ae63-fc115c156b57-container.json  10d96690-1483-4146-a6c8-bb58558e57a1-result.json  113f1cf0-4fbb-4887-8e4a-346ba33a8c69-result.json  12a8fea1-3850-4faf-b09d-46e91eede8aa-container.json  12f70b49-f47b-4f18-83cd-544a0164731c-attachment  13100295-564e-4528-917b-4010b5345440-result.json  133cb95f-9609-44a9-9289-22b91fe83a23-attachment  13f17598-be99-41db-8a19-b4fd19aa4e54-result.json  13fcec21-5a31-4c74-9f24-d2c61e41e107-result.json  14080d65-577c-4f8a-afb5-a3556a5a3c33-result.json  1453167e-c399-424f-98e5-735c91501073-attachment  145f6ec9-6948-49a3-85a5-44305e3eb8f0-result.json  (+273 more)
Allure/src/test/java/: AvitoTest.java
Aviary/: pom.xml
Aviary/src/main/java/: Worker.java  Zoo.java
Aviary/src/main/java/Animals/: Animals.java  Carnivores.java  Herbivores.java
Aviary/src/main/java/Animals/carnivores/: Bear.java  Tiger.java  Wolf.java
Aviary/src/main/java/Animals/herbivores/: Duck.java  Fish.java  Giraffe.java
Aviary/src/main/java/Foods/: Food.java  Grass.java  Meat.java
Aviary/src/main/java/interfaces/: Swim.java
Docker/: Docker Apache Tomcat.docx
Selenium/: pom.xml
Selenium/src/main/java/: Avito.java
Unit-tests/: pom.xml
Unit-tests/src/main/java/packageForCalculator/: Calculator.java  Main.java  Operation.java
Unit-tests/src/main/java/packageForCalculator/AllOperations/: Division.java  Multiplication.java  Subtraction.java  Summation.java
Unit-tests/src/main/java/packageForCalculator/Enum/: NameOperations.java
Unit-tests/src/main/java/packageForCalculator/Interface/: ConsoleReader.java  InterfaceReader.java
Unit-tests/src/test/java/packageForCalculator/: OperationNegativeTest.java  OperationTest.java
Zoopark/: pom.xml
Zoopark/src/main/java/: Worker.java  Zoo.java
Zoopark/src/main/java/Animals/: Animals.java  Carnivores.java  Herbivores.java
Zoopark/src/main/java/Animals/carnivores/: Bear.java  Tiger.java  Wolf.java
Zoopark/src/main/java/Animals/herbivores/: Duck.java  Fish.java  Giraffe.java
Zoopark/src/main/java/Foods/: Food.java  Grass.java  Meat.java
Zoopark/src/main/java/interfaces/: Run.java  Swim.java
cucumber/: pom.xml
cucumber/src/test/java/Avito/: ApplicationRunTest.java
cucumber/src/test/java/Avito/features/: Avito.feature
cucumber/src/test/java/Avito/stepDef/Elements/: AvitoElements.java
cucumber/src/test/java/Avito/stepDef/Enum/: Categories.java  Filters.java
cucumber/src/test/java/Avito/stepDef/Pages/: PageAbstract.java  PageAvito.java  PageAvitoTest.java
hw1/: pom.xml
hw1/src/main/java/: Main.java
hw_Kotik/: pom.xml
hw_Kotik/src/main/java/: Application.java
hw_Kotik/src/main/java/module/: Kotik.java
rest-assured-test/: .gitignore  pom.xml
rest-assured-test/src/main/java/: ORDER.java
rest-assured-test/src/test/java/: restAssuredTest.java
sqlrequests/: pom.xml
